#Minecraft server properties
#Tue Mar 13 10:59:20 EDT 2018
spawn-protection=0
generator-settings=
force-gamemode=true
allow-nether=true
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=3
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=32
network-compression-threshold=256
max-world-size=29999984
rcon.port=65535
server-port=39000
debug=false
server-ip=0.0.0.0
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=Monopoly
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
prevent-proxy-connections=false
motd=\u00A74\u00A7k|||\u00A76\u00A7lTs3.Party\u00A74\u00A7k|||
enable-rcon=true
